# Authentication
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=54dc66183c2280cbf98bb2c815133e5161edf84790931cc19d902921b523c38d

# Database
DATABASE_URL="postgresql://gregorwallner@localhost:5432/ai_chat?schema=public"

# Ollama
OLLAMA_URL=http://localhost:11434

# Default model
DEFAULT_MODEL=llama3.2:3b